<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up From</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .formdiv{
            width: 500px;
            height: auto;
            padding: 20px;
            background: #04aa6d;
            margin: auto;
            text-align: center;
        }
        .form{
            text-align: center;
        }
        .sign-up-text{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: orange;
            text-align: center;
        }
        label, input {
            margin: 10px 0px ;
        }
        input{
            width: 70%;
        }
        .button{
            background-color: orange;
            color: rgb(0, 0, 0);
            font-size: 18px;
            border-radius: 5px;
            padding: 8px 18px;
            border: 1px slid white;
            font-weight: 600;
        }
        .chackbox{
            width: 5%;
        }
    </style>
</head>
<body>
    <div class="formdiv">
        <span class="sign-up-text"> Sign Up</span>
        <form action="">
            <div class="form">
                <label for="name"> First Name </label>
                <input type="text"> <br>
                <label for="name" class="lastname"> Middle Name </label>
                <input type="text" class="last-name"><br>
                <label for="name"> Last Name </label>
                <input type="text"><br>
                <label for="email"> Email Address </label>
                <input type="email"><br>
                <label for="Phone"> Phone Number </label>
                <input type="number"><br>
                <label for="text"> Password </label>
                <input type="password"> <br>
                <label for="text"> Confirm Password </label>
                <input type="password"> <br>
                <label for="text"> Date Of Birth </label>
                <input type="date"> <br>
                <input  class=" chackbox"type="checkbox">
                <label for="text"> Agree With Trams and Conditions </label> <br> 
                <input type="button" class="button" value="Sign Up">
            </div>
        </form>
    </div>
    <br>
    <div>
        <h1>this is my audio </h1>
        <audio src="/assets/media/audio.mp3" controls></audio>
        <h2>this is my video </h2>
        <video src="/assets/media/video.mp4" controls width="500px" height="auto"></video>
    </div>
</body>
</html>